<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script type="module">
      import { binarySearch } from "./index.js"
      let arr = [0, 1, 1, 1, 1, 1, 4, 6, 7, 8]
      console.log(binarySearch(6, arr, 0, arr.length - 1))
    </script> -->
    <script src="./tree.js"></script>
  </body>
</html>
